/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 23, 2019 */



@font-face {
    font-family: 'albaregular';
    src: url('alba____.woff2') format('woff2'),
         url('alba____.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alba_matterregular';
    src: url('albam___.woff2') format('woff2'),
         url('albam___.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alba_superregular';
    src: url('albas___.woff2') format('woff2'),
         url('albas___.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}